[mysqld]
skip-host-cache
skip-name-resolve
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
datadir         = /var/lib/mysql
symbolic-links=0
max_allowed_packet=16M
explicit_defaults_for_timestamp=ON
